{
  "name": "tenebris",
  "description": "Tenebris is a HTML5 game built with Phaser 3 and TypeScript. It is a 2D platformer game with a gloomy theme.",
  "version": "0.0.1",
  "main": "src/main.ts",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "node esbuild/dev.server.mjs -w",
    "build": "node esbuild/build.prod.mjs",
    "format": "prettier --write \"**/*.{ts,js,cjs,mjs,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,cjs,mjs,json}\"",
    "format:staged": "prettier --write",
    "lint": "eslint . src --ext .ts",
    "lint:staged": "eslint"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "pnpm lint:staged",
      "pnpm format:staged"
    ]
  },
  "contributors": [
    "DarkFalc0n <pratyayroy20@gmail.com> (https://github.com/DarkFalc0n)",
    "ATLAS2002 <siddharth211102@gmail.com> (https://github.com/ATLAS2002)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkFalc0n/tenebris.git"
  },
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@jgoz/esbuild-plugin-livereload": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "esbuild": "^0.20.2",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-serve": "^1.0.1",
    "eslint": "8.56.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
